src/main/java/com/ash6390/jarcraft/blocks/GlassIngotBlock.java
package com.ash6390.jarcraft.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class GlassIngotBlock extends Block
{

    public GlassIngotBlock(Material p_i45394_1_)
    {
        super(p_i45394_1_);
    }
}


Modified... Clean it up!

src/main/java/com/ash6390/jarcraft/blocks/GlassIngotBlock.java
package com.ash6390.jarcraft.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;

public class GlassIngotBlock extends Block
{

    public GlassIngotBlock(Material material)
    {
        super(material);
    }
}
