//ITEMS
item.glassSword.name=Spada di Vetro
item.glassPickaxe.name=Piccone di Vetro
item.glassShovel.name=Pala di Vetro
item.glassAxe.name=Ascia di Vetro
item.glassHoe.name=Zappa di Vetro
item.jarcraft:glassIngot.name=Lingotto di Vetro
item.jarcraft:glassStick.name=Bastone di Vetro
item.glassHelmet.name=Elmo di Vetro
item.glassChestplate.name=Corazza di Vetro
item.glassLeggings.name=Pantaloni di Vetro
item.glassBoots.name=Scarpe di Vetro
item.jarcraft:testItem.name=Test Item
item.jarcraft:illuminatingOrb.name=Orb dell'illuminazione

//BLOCKS
tile.jarcraft:glassIngotBlock.name=Blocco di Lingotto di Vetro
tile.jarcraft:glassLamp.name=Lampada di Vetro
tile.glassLamp.name=Lampada di Vetro

//TABS
itemGroup.JarCraftTab=Jar Craft